.navbar
  background-color: #02040B
  overflow: hidden
  height: 100%
  width: 100%
  display: flex
  justify-content: flex-end

.navbar a
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px

.navbar ul
  padding: 8px 0 0 0
  list-style: none


.navbar a:hover
  background-color: #ddd
  color: #000

.side_nav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  right: 0
  background-color: #111
  opacity: 0.9
  overflow-x: hidden
  transition: 0.5s

.side_nav a
  padding: 56px 10px 10px 30px
  text-decoration: none
  font-size: 22px
  color: #ccc
  display: block
  transition: 0.3s

  .side_nav a:hover
    color: #fff


.side-nav .btn_close
  position: absolute
  top: 0
  right: 22px
  font-size: 36px
  margin-left: 50px


@media(max-width:568px)
  .navbar_nav
    display: none
