.info_elem
  position: relative

.chekMark
  position: absolute
  background-color: #00B6FF
  top: 10px
  right: 10px

.test
  background-color: red

.active
  display: block
.none
  display: none

.moreInformation
  background-color: #00ABF0

.infoLink
  color: #fff
  font-size: 35px
  padding-left: 19px

.chooseColorInfo
  background-color: #00B6FF

.chooseColorText
  color: #fff
  font-size: 20px
  padding-top: 10px


.chooseColorImg
  padding-top: 75px

.infoText > p
  margin-bottom: 25px

.infoImg_first
  position: relative

.infoElemText
  position: absolute
  bottom: 10px
  left: 60px
  color: #fff

.infoImg_second
  position: relative


.infoElemText_second
  position: absolute
  bottom: 10px
  color: #fff
  padding-left: 57px

.infoImg_third
  position: relative

.infoElemText_third
  position: absolute
  bottom: 10px
  color: #fff
  padding-left: 57px
